Este trabalho foi feito por Lucas Félix, para disciplina de compiladores, lecionada por Flávio Schiavonni, no 1º semestre de 2017

O código do analisador léxico funciona da seguinte forma, temos como entrada um código em c, e terá como saída suas listas de tokens: os identificadores, palavras reservadas, literais e etc...
------------------------------------------------------------------------------------------------------------------------------
Por exemplo, para um código simples como:
int i@ = 0;
chara oi;
int ab = "OI";
int b = -9
if(i==0)//batata
{	
	!= 
	b++;
	b+(b);
}
------------------------------------------------------------------------------------------------------------------------------
sua saída será:
Identificadores: 
 1 0 chara
 1 6 oi
 2 4 ab
 3 4 b
 4 3 i
 7 1 b
 8 1 b
 8 4 b

Operadores Lógicos e Aritméticos: 
8 2 +
4 4 ==0
3 8 -9
6 1 !=

Palavras Reservadas: 
0 1 int
4 0 if
3 0 int
2 0 int

Comandos: 
7 2 ++;

Comentários: 
4 9/batata

Literais: 
2 10 OI
0 10 0
4 6 0
3 9 9

Separadores: 
5 0 {
2 12 "
2 13 ;
9 0 }
5 1  \  t 
7 4 ;
4 2 (
1 8 ;
4 7 )
8 5 )
2 9 "

Atribuição: 
0 8 =
2 7 =
3 6 =

Caracteres errados: 
 0 5 i@